{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./target/classes/static/js",
    "rootDir": "./src/main/typescript"
  },
  "include": [
    "src/main/typescript/**/*"
  ]
}
